{
  "short_name": "Venu Gopal Portfolio",
  "name": "Venu Gopal - Senior Frontend Engineer",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5000ca",
  "background_color": "#ffffff",
  "description": "Portfolio of Venu Gopal - Senior Frontend Engineer specializing in React, Next.js, TypeScript, and performance optimization"
}
